VERCEL_TOKEN_DEV=
VERCEL_ORG_ID=

VERCEL_PROJECT_ID=
VERCEL_STORYBOOK_PROJECT_ID=

SETLIST_API_KEY=

SPOTIFY_CLIENT_ID=c8b58bbd9000466c9fcf733cd0d8f1b2
SPOTIFY_CLIENT_SECRET=ce6e9472cff14f7bb2acc6d0120d6e34

NEXTAUTH_URL=http://localhost:3000